skip_tags: true

image: Visual Studio 2015

configuration: Release
  
before_build:
    - nuget restore DeviceDetection.UWP.sln

build: 
  parallel: true
  project: DeviceDetection.UWP.sln
  verbosity: normal
