branches:
  - master

skip_tags: true

image: Visual Studio 2015

configuration: Release
  
before_build:
    - mkdir -p .nuget
    - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
    - mono .nuget/nuget.exe # Output NuGet's version number
    - mono .nuget/nuget.exe restore DeviceDetection.UWP.sln

build: 
  parallel: true
  project: DeviceDetection.UWP.sln
  verbosity: normal
